# undercut-f1-enhanced

./: .dockerignore  CIRCLE_OF_DOOM_TESTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  UndercutF1.sln  test_circle_of_doom.sh  version.json
UndercutF1.Data/: DataImporter.cs  DateTimeProvider.cs  DecompressUtilities.cs  NotifyService.cs  ServiceCollectionExtensions.cs  TranscriptionProvider.cs  UndercutF1.Data.csproj
UndercutF1.Data/AutoMapper/: ChampionshipPredictionDataPointConfiguration.cs  DriverListDataPointConfiguration.cs  ExtrapolatedClockDataPointConfiguration.cs  LapCountDataPointConfiguration.cs  NullableValueTypeConfiguration.cs  PitStopSeriesDataPointConfiguration.cs  PositionDataPointConfiguration.cs  SessionInfoDataPointConfiguration.cs  TeamRadioDataPointConfiguration.cs  TimingAppDataPointConfiguration.cs  TimingDataPointConfiguration.cs  TimingStatsDataPointConfiguration.cs  TrackStatusDataPointConfiguration copy.cs  TyreStintSeriesDataPointConfiguration.cs  WeatherDataPointConfiguration.cs
UndercutF1.Data/Client/: JsonTimingClient.cs  LiveTimingClient.cs  TimingService.cs
UndercutF1.Data/Interfaces/: IDataImporter.cs  IDateTimeProvider.cs  IJsonTimingClient.cs  ILiveTimingClient.cs  ILiveTimingDataPoint.cs  INotifyHandler.cs  INotifyService.cs  IProcessor.cs  ITimingService.cs  ITranscriptionProvider.cs
UndercutF1.Data/Models/: LiveTimingDataType.cs  RawTimingDataPoint.cs
UndercutF1.Data/Options/: LiveTimingOptions.cs
UndercutF1.Data/Processors/: BasicProcessors.cs  CarDataProcessor.cs  DriverListProcessor.cs  (+8 more)
(+127 files in other folders)
